.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1-1-1{
    grid-column: 1 / 5;
}

.grid-container-2{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-2 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1-2-1{
    grid-column: 1 / span 3;
}

.grid-container-3{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-3 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1-3-2{
    grid-column: 2 / span 3;
}

.grid-container-4{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-4 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1-4-1{
    grid-row: 1 / 4;
}

.grid-container-5{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-5 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1-5-1{
    grid-row: 1 / span 2;
}

.grid-container-6{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-6 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1-6-8{
    grid-area: 1 / 2 / 5 / 6;
}

.grid-container-7{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-7 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1-7-8{
    grid-area: 2 / 1 / span 2 / span 3;
}

.item1-8-1{
    grid-area: myArea;
}

.grid-container-8 {
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea myArea';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-8 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 1.875em;
}

.item1-9-1{
    grid-area: myArea2;
}

.grid-container-9{
    display: grid;
    grid-template-areas: 'myArea2 myArea2 . . .';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-9 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 1.875em;
}

.item1-10-1{
    grid-area: myArea3;
}

.grid-container-10{
    display: grid;
    grid-template-areas: 'myArea3 myArea3 . . .' 'myArea3 myArea3 . . .';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-10 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 1.875em;
}

.item1-11-1{
    grid-area: header;
}
.item1-11-2{
    grid-area: menu;
}
.item1-11-3{
    grid-area: main;
}
.item1-11-4{
    grid-area: right;
}
.item1-11-5{
    grid-area: footer;
}

.grid-container-11{
    display: grid;
    grid-template-areas: 'header header header header header header'
                         'menu main main main right right'
                         'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-11 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 1.875em;
}

.grid-container-12{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-12 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 1.875em;
}

.item1-12-1{
    grid-area: 1 / 3 / 2 / 4;
}
.item1-12-2{
    grid-area: 2 / 3 / 3 / 4;
}
.item1-12-3{
    grid-area: 1 / 1 / 2 / 2;
}
.item1-12-4{
    grid-area: 1 / 2 / 2 / 3;
}
.item1-12-5{
    grid-area: 2 / 1 / 3 / 2;
}
.item1-12-6{
    grid-area: 2 / 2 / 3 / 3;
}

.grid-container-13{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container-13 > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 1.875em;
}

@media only screen and (max-width: 600px) {
    .item1-13-1{
        grid-area: 1 / span 3 / 2 / 4;
    }
    .item1-13-2{
        grid-area: 3 / 3 / 4 / 4;
    }
    .item1-13-3{
        grid-area: 2 / 1 / 3 / 2;
    }
    .item1-13-4{
        grid-area: 2 / 2 / span 2 / 3;
    }
    .item1-13-5{
        grid-area: 3 / 1 / 4 / 2;
    }
    .item1-13-6{
        grid-area: 2 / 3 / 3 / 4;
    }
}